; указать ключ API OpenAI. Т.к. модель запускается локально через lm studio, то можно использовать любой ключ
; Он не требуется для работы, но библиотека openai требует его, так что используется заглушка
OPENAI_API_KEY=qwerty
CHUNK_SIZE=30