; указать ключ API OpenAI. Т.к. модель запускается локально через lm studio, то можно использовать любой ключ
; Он не требуется для работы, но библиотека openai требует его, так что используется заглушка
OPENAI_API_KEY=qwerty

; базовый URL для запросов
BASE_URL=localhost:1234/v1/

; размер чанка в строках (Временно, далее будет разбиваться по токенам)
CHUNK_SIZE=30